# coffeemachine

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/coffeemachine/api/v1/: CoffeeMachineExceptionEnum.java
api/src/main/java/com/coffeemachine/api/v1/controller/: CoffeeMachineController.java  DrinkController.java  IngredientController.java  RecipeController.java
api/src/main/java/com/coffeemachine/api/v1/dto/: ExceptionDto.java  IngredientDto.java  IngredientsDto.java  RecipeDto.java
api/src/main/java/com/coffeemachine/api/v1/enums/: CoffeeMachineExceptionEnum.java
core/: pom.xml
core/src/main/java/com/coffeemachine/core/: CoffeeMachineApplication.java
core/src/main/java/com/coffeemachine/core/config/: OpenApiConfig.java
core/src/main/java/com/coffeemachine/core/controller/impl/v1/: CoffeeMachineControllerImpl.java  DrinkControllerImpl.java  IngredientControllerImpl.java  RecipeControllerImpl.java
core/src/main/java/com/coffeemachine/core/entity/: Drink.java  Ingredient.java  Order.java  Recipe.java
core/src/main/java/com/coffeemachine/core/exception/: CoffeeMachineException.java
core/src/main/java/com/coffeemachine/core/exception/handler/: ControllerExceptionHandler.java
core/src/main/java/com/coffeemachine/core/repository/: DrinkRepository.java  IngredientRepository.java  OrderRepository.java  RecipeRepository.java
core/src/main/java/com/coffeemachine/core/service/: CoffeeMachineService.java  DrinkService.java  IngredientService.java  RecipeService.java
core/src/main/java/com/coffeemachine/core/service/impl/: CoffeeMachineServiceImpl.java  DrinkServiceImpl.java  IngredientServiceImpl.java  RecipeServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1__create_tables.sql  V2__alter_drinks.sql  V3__alter_ingredients.sql  V4__insert_data.sql
